<!DOCTYPE html>
<html>
<head>
    <title>Capri</title>
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->
	<meta charset="utf-8" />
    <style>
         body{
            background-image:url('resim/bulut.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        h2{
            color:crimson;
            font-size:100px;
            font-family:cursive;
            text-align:center;
        }
         h5{
            color:crimson;
            font-family:cursive;
            text-align:center;
            font-size:50px;
        }
        #sehir{
            text-align:center;
            font-family:cursive;
            flood-color:hotpink;
            font-size:20px;
        }
        a:link{
            color:black;
            text-decoration:none;           
            font-family:cursive;
        }
        a:visited {
           color: crimson;
           text-decoration:none;
        }
       a:hover {
       color:crimson;
       text-decoration:none;
       background-color:pink;
       }
       a:active {
      color: plum;
      text-decoration:none;
       }
       .yazi{
            font-family:cursive;
            color:black;
            margin-right:200px;
            margin-left:210px;
       }
        #resim{
        margin-left:900px;
        color:crimson;
        font-size:20px;
    }
    #capriyazi{
        font-family:cursive;
        color:black;
        margin-right:220px;
        margin-left:250px;
    }

    </style>
</head>
<body>
    <h2>Capri</h2>

    <p id="sehir">
        <a href="HtmlPage1.html">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="Milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/capri/Capri.jpg" width="900" height="500" /></center>
    <div class="yazi">
        
        <p> Napoli Körfezi’nin güneyinde, Sorrentine Yarımadası açıklarındaki Capri Adası, Roma Devleti döneminden bu yana İtalya‘nın gözde sayfiye yerlerinden. İki defa ziyaret etme fırsatı bulduğu bu enfes ada için İngiliz Yazar D.H. Lawrence, Dedikodulu, villalarla dolu, kat kat kireç taşlarıyla bezenmiş, cenneti çok andıran ama dünyayı hiç andırmayan bir yer benzetmesini yaparak adadan ne kadar etkilendiğini dile getirmiş.</p>
        <p> Dünyaca tanınan yerel şarapları, etkileyici mavi mağaraları, gökyüzüne uzanan tepeleri ve imparatorluk döneminden kalan mimari yapıları ile İtalya’nın ünlüsü Capri Adası, İtalyanlar için de tam bir kaçış rotası. 1960’lı yıllarda ünlü akını nedeniyle magazin basınının kamp kurduğu adada sık sık tatil yapanların arasında Jacquline Onassis, Elizabeth Taylor ve Brigitte Bardot gibi isimler yer alıyor.</p>
    </div>

    <br />
    <br />
    <h5>CAPRİ'DE GEZİLECEK YERLER</h5>

    
        <center><img src="resim/capri/1.jpg" width="800" height="500" /></center>
         
    <div id="capriyazi">
        <p>Şehrin tepesine kurulu, Kağıt yapım tarihine dair bilgilerin yer aldığı Kağıt Müzesi (Paper Museum) ile müzenin hemen yanında bulunan ve kağıt yapımında kullanılan değirmen millerinin yer aldığı Değirmenler Vadisi (Valley of the Mills) görülecek yerler arasında.</p>
        <p>Şehrin kalbinin attığı ve merkez olarak kabul edilen Piazza Duomo‘dan her yere ulaşmak mümkün. Belediye Müzesi’nin bulunduğu Palazzo Morelli’de Akdeniz Bölgesi’nde kullanılan, Amalfi’de 10. yüzyılda yazılan deniz hukuku kitabı Tavola Amalfitana’yı görmek mümkün. Piazza dei Dogi, Piazza dello Spirito Santo meydanları da ziyaret edilebilir.</p>
    </div>
  
        <center><img src="resim/capri/9.jpg" width="800" height="500" /></center>    

    <div id="capriyazi">
        <p>Ülkenin en romantik destinasyonları arasında yer alan Positano’yu da ziyaret edin. Amalfi Kıyıları‘nın en ünlü kasabası Positano, İtalyan Dolce Vita ruhunu en iyi sergileyen yerlerden birisi.</p>
        <p>Pırıl pırıl parlayan masmavi bir denizin ortasındaki cennet yer Capri Adası‘na düzenlenen turlar da katılacak etkinliklerden birisi. Yine Amalfi’nin yakınında, denizden 350 metre yükseklikte nefes kesen manzaraya sahip Ravello da listeye eklenmeli. Şirin kasabaya taraçalarda yer alan limon ağaçlarının vanilya benzeri mis gibi kokuları arasında çıkıyorsunuz.</p>
    </div>

</body>
</html>
