<!DOCTYPE html>
<html>
<head>
    <title>Floransa</title>
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->
	<meta charset="utf-8" />
    <style>
        body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }
         h5{
            color:crimson;
            font-family:cursive;
            text-align:center;
            font-size:50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        .yazi {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }
          #resim{
        margin-left:900px;
        color:crimson;
        font-size:20px;
    }
    #floransayazi{
        font-family:cursive;
        color:black;
        margin-right:220px;
        margin-left:250px;
    }
    </style>
</head>
<body>
    <h2>Floransa</h2>

    <p id="sehir">
        <a href="HtmlPage1.html">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="Milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/floransa/floransa.jpeg" width="900" height="500" /></center>
    <div class="yazi">

        <p>Topraklarında filizlenen Rönesans hareketiyle önce İtalya’nın ardından Avrupa’nın sanatsal anlamda gelişmesine imkân tanıyan Floransa gezi rehberi boyunca sıraladığım konulardan da anlayabileceğiniz üzere çeşitliliği ile kitleleri kendine çekiyor.</p>
        <p>Mimariden sanata, kent yaşamından mutfak kültürüne kadar pek çok konuda ziyaretçilerini kendisine hayran bırakan kenti enine boyuna tanımak için 3-4 gün ayırmak yeterli oluyor. Tabii Toskana’nın doğal güzelliklerinin tadını çıkarmak ve Pisa, Venedik gibi çevre kentlere ziyaretlerde bulunmak isterseniz daha uzun bir tatil süreci planlayabilirsiniz.</p>

    </div>

    <br />
    <br />
    <h5>FLORANSA'DA GEZİLECEK YERLER</h5>

    <figure>
        <center><img src="resim/floransa/SignoriaMeydanı.jpg" width="800" height="500" /></center>
        <fincaption id="resim">Signoria Meydanı</fincaption>
    </figure>
    <div id="floransayazi">
       
        <p>Rönesans’ın başlamasına neden olan pek çok unsuru barındırdığı için gezginlerin Floransa gezilecek yerler listelerine ekledikleri Signoria Meydanı, adeta bir açık hava müzesini andırıyor.</p>
        <p>Dünya çapında üne sahip birçok heykeltıraşın eserleri ile dolu olması, Uffizi Galerisi ve Palazzo Vecchio gibi kentin iki önemli yapısına ev sahipliği yapan meydanın bu şekilde nitelendirilmesini sağlıyor. Heykeller içerisinde en ünlüsü Michelangelo’nun Davud’u. 400 yıl boyunca heykelin aslı burada yer alsa da sonradan manevi gücü temsil eden eser Floransa Güzel Sanatlar Akademisi Galerisi’ne götürülmüş.</p>
        </div>

    <figure>
        <center><img src="resim/floransa/FloransaKatedrali.jpg" width="800" height="500" /></center>
        <fincaption id="resim">Floransa Katedrali</fincaption>
    </figure>
    <div id="floransayazi">
       
         <p>Kentin en ünlü ve büyük dini yapısı konumundaki Floransa Katedrali, 1296-1436 yılları arasında inşa edilmiş. Arnolfo di Cambio’nun temelini attığı, ardından yan tarafındaki çan kulesine adını veren Gitto’nun devraldığı, Francesco Talenti ve Giovanni di Lapo Ghidi’nin kısmen tamamladığı katedrale son şeklini veren Filippo Brunelleschi olmuş. Hatta yapılış tekniği ve boyutları ile hayranlık uyandıran kubbeyi bitirebilmek için Floransalı mimar pek çok alet geliştirmek zorunda kalmış.</p>
        <p>Girişinde konuklarını Paolo Uccello’nun yaptığı ve üzerinde 4 önemli dini şahsiyetin isimlerinin bulunduğu bir saatin karşıladığı dini yapıda asıl ilgiyi, görkemli kubbenin iç kısmında yer alan freskler çekiyor. Giorgio Vasari tarafından tasarlanan ve Federico Zuccari tarafından boyanan “Kıyamet Günü” freski dışında bir diğer ilgi çekici kısımsa vaftizhane bölümünün tavanını süsleyen mozaik çalışma. Eğer yapının Roma dönemi eserlerini ve Brunelleschi’nin mezarını barındıran bodrum katına inme fırsatı bulursanız, yerine yapıldığı kilisenin kalıntılarını görebilirsiniz.</p>
    </div>

    <figure>
        <center><img src="resim/floransa/UffiziGalerisi.jpg" width="800" height="500" /></center>
        <fincaption id="resim">Uffizi Galerisi</fincaption>
    </figure>
    <div id="floransayazi">
        <p>Mimar Giorgio Vasari tarafından 1560-1580 yılları arasında Dük I. Cosimo için çalışma ofisi olarak inşa edilen tarihi binada faaliyet gösteren Uffizi Galerisi, kronolojik sıraya göre düzenlenmiş zengin koleksiyonu ile sanatseverleri kendisine çekiyor.</p>
        <p>Gotik, erken Rönesans, yüksek Rönesans ve Maniyerizm akımlarından etkilenerek yaratılmış eserlerle Botticelli, Leonardo da Vinci gibi ustaların çalışmalarını yan yana görebileceğiniz sanat galerisinde özellikle Medici Ailesi’nden kalma koleksiyon bünyesinde değerli parçalar barındırıyor.</p>
      </div>

    <figure>
        <center><img src="resim/floransa/SantaCroce.jpg" width="800" height="500" /></center>
        <fincaption id="resim">Santa Croce</fincaption>
    </figure>
    <div id="floransayazi">
        <p>Galileo, Michelangelo, Dante, Machiavelli gibi insanlık tarihi için önemli pek çok şahsiyetin anıt mezarının bulunduğu Santa Croce Bazilikası, Duomo ve Palazzo Vecchio’yu da tasarlayan Arnolfo di Cambio gözetiminde 13. yüzyılda inşa edilmiş.</p>
        <p>İçerisinde Aziz Francis ile Aziz John’un tasvir edildiği freskleri ile ünlü Bardi ve Peruzzi şapellerinin bulunduğu bazilikadaki bir diğer ilgi çekici çalışma ise Gaddi’nin “Kutsal Hacın Hikâyesi” tasviri.Dini yapıdaki bu çalışmaları inceledikten sonra dilerseniz girişi Brunelleschi tarafından tasarlanan Capella Pazzi’den geçip, Rönesans dönemine ait önemli eserlerin sergilendiği Museo dell’Opera di Santa Croce’yi gezebilirsiniz.</p>
    </div>


</body>
</html>
