<!DOCTYPE html>
<html>
<head>
    <title>Puglia</title>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->

 

    <style>
        body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }

        h5 {
            color: crimson;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        div.yazı {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }

        #resim {
            margin-left: 900px;
            color: crimson;
            font-size: 20px;
        }

        #pugliayazi {
            font-family: cursive;
            color: black;
            margin-right: 220px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <h2>Puglia</h2>

    <p id="sehir">
        <a href="HtmlPage1.html">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="Milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/puglia/puglia.jpg" width="900" height="500" /></center>

    <div class="yazı">
        <p>Bu rotada her kasaba kendine özgü bir özelliğiyle öne çıkıp farklılık yaratmış. Bu yolculukta en çok dikkatimi çeken de buydu. Kolay kolay başka bir coğrafyada birbirine bu kadar yakın köy ve kasabalarda bulamayacağınız bir ‘benzemezlik’ var. Dokusu hiç bozulmamış tarihi ile beraber bembeyaz evler ve zeytin ağaçları ile kaplı. Sahiller hem kumlu hem taşlı, denizi kobalt mavi rengi. Bu bölge birçok kuş kelebek türüne, orkide çeşidine de ev sahipliği yapıyor.</p>
    </div>
    <br />
    <br />
    <h5>PUGLİA'DA GEZİLECEK YERLER</h5>


    <center><img src="resim/puglia/1.jpg" width="800" height="500" /></center>

    <br />

    <div id="pugliayazi">
        <p>Sahil boyunca dizilmiş kasabalardan favorim ‘Polignana A Mare’ oldu. Kıyı şeridi boyunca dik ve sert kayalıkların üzerine yapılmış üst üste bitişik binaların arasındaki teraslara yürüyüp fotoğraflarını çekmek o kasabaya gelen tüm turistlerin neredeyse tek amacı.</p>
        <p>Gallipoli’den ayrılıp İon Denizi’nin ‘Baia Verde’ adı verilen upuzun ince kumlu kıyısı boyunca sıra sıra dizilmiş plajlarında şansınıza hava ve deniz suyu yeterince sıcaksa denize girebilirsiniz. ‘Otranto’ kasabası ise İtalya’nın doğusundaki son nokta. 1480 yılında Fatih Sultan Mehmet tarafından ele geçirilmiş ve 13 ay boyunca Osmanlı’da kalmış.</p>
     </div>
    <br /><br /><br />

    <center><img src="resim/puglia/2.jpg" width="800" height="500" /></center>
    <br />

    <div id="pugliayazi">
        <p>En sonunda ‘Lecce’ye vardığımızda şehrin baş döndüren barok mimarisi tüm ihtişamıyla karşınıza çıkacak. ‘Güney’in Florasansa’sı olarak anılan şehir sarı taş binaları, incecik süslemeli balkonları, cam çerçeveler ve devasa ahşap ve taş işli kapılarla adeta süslenen caddeler büyük keyif veriyor. Burada, Santa Croce Kilisesi, Santa Irene, San’t Aranzo Meydanı, Roma Antik Anfitiyatrosu ve Duomo Meydanı’ndaki Lecce Kathedrali mutlaka görmeniz gereken yerlerden sadece birkaçı. Lecce, aynı zamanda Ferhan Özpetek’in de başta Mine Vaganti (Serseri Mayınlar) olmak üzere filmlerine en çok konu olan şehir.</p>
    </div>
    <br />

    <center><img src="resim/puglia/3.jpg" width="800" height="500" /></center>
    <br />

    <div id="pugliayazi">
        <p>İç tepe bölgede yer alan Alberobello ise rotanın en ilginçlerinden. Kasaba ‘trollo’ adı verilen koni şeklinde taş yığma çatılı Harran ve Kapadokya’yı hatırlatan geleneksel evleri ile ünlü. Çatıların bu şekilde yapılmasının hikâyesi ise ilginç; Napoli Kralı yapılan her binadan vergi alıyormuş. Yöre halkı da haraç kullanılmayan vergi memurları geldiğinde bir kaç taşı çekip yıkarak “Bunlar bina değil bir arada duran taşlar” diyerek vergi ödemekten kurtuluyorlarmış.</p>
    </div>
    <br />

</body>
</html>
