<!DOCTYPE html>
<html>
<head>
    <title>Roma</title>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->

    <style>
        body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }

        h5 {
            color: crimson;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        .yazi {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }

        #resim {
            margin-left: 900px;
            color: crimson;
            font-size: 20px;
        }

        #romayazi {
            font-family: cursive;
            color: black;
            margin-right: 220px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <h2>Roma</h2>

    <p id="sehir">
        <a href="HtmlPage1.html">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="Milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/roma/roma.jpg" width="900" height="500" /></center><br />
    <div class="yazi">
        <p>İtalya’nın başkenti Roma’nın kuruluşu M.Ö. 7. yüzyıla kadar gidiyor. Roma İmparatorluğu’na başkentlik yapması nedeniyle Avrupa’da ayrıca tarihi öneme sahip bir şehir burası. 7 tepeye kurulması nedeniyle İstanbul’a da benzeyen şehrin İstanbul ile örtüşen bir hikayesi de “Her yol Roma’ya çıkar” sözünde gizli. </p>
        <p>Çok bilinen bu sözde geçen şehrin İtalya’nın başkenti olan Roma olduğu sanılsa da, işin aslı oradaki Roma Nuovo Roma yani Yeni Roma‘dır. Yeni Roma diye kastedilen ise İstanbul’dur. Dönemin Bizans Hükümdarı Büyük Konstantin Roma’nın başkenti yapmak için İstanbul’un inşaatına 324 yılında başlar ve 330 yılında şehri kurar. Adına Nouvo Roma adını verdiği şehri başkent ilan eder.</p>
    </div>

    <br />
    <br />
    <h5>ROMA'DA GEZİLECEK YERLER</h5>
    <br />

    <center><img src="resim/roma/1.jpg" width="800" height="500" /></center>
    <br />
    <div id="romayazi">
        <p>Buradaki en güzel eserleri (tarihin eserlerin bulunduğu salon, Rafael Odaları, halı odaları, harita odaları ve elbette ki ünlü Sistina Şapeli’ni), görmeye en azından bir saat ayırın. Biletinizi önceden online almak size epey zaman kazandıracaktır. Birkaç Euro fazla ödeyerek uzun bilet kuyruklarına takılmadan gezebilirsiniz. Açıkçası o kuyruğu beklemiş biri olarak size şiddetle biletinizi online almanızı öneriyorum.</p>
    </div>
    <br /><br />
    <center><img src="resim/roma/2.jpg" width="800" height="500" /></center>
    <br />
    <div id="romayazi">
        <p>Buraya kadar gelip, hatta Vatikan’a da uğrayıp San Pietro Bazilikası’nı gezmemek olmaz. Roma gezilecek yerler arasında ilk sıralarda yer almalı. Aziz Petrus Bazilikası veya San Pietro Bazilikası şehrin en büyük 4 bazilikadan ikincisidir. Vatikan’daki en göze çarpan binadır. Dünyanın her tarafından hacı olmak için gelen katolikleri ağırlayan bu muhteşem San Pietro Bazilikası ve Bazilika’nın en değerli hazinesi Michelangelo’nın mükemmel Pieta’sını (Meryem’in kucağında ölü İsa heykelini) muhakkak görün.</p>
    </div>
    <br /><br />
    <center><img src="resim/roma/3.jpg" width="800" height="500" /></center>
    <br />
    <div id="romayazi">
        <p>Gösterişli kafeler, Barok saraylar ve üç muhteşem çeşmenin bulunduğı Piazza Navona, hem yerli halkın hem turistlerin vakit geçirmeyi sevdiği bir yer. Burada pek çok ressam, hediyelik eşyacı ve müzisyen görebilirsiniz. Gece meydan insanlarla dolu olsa da buranın gerçek güzelliğini görmek için sabah kalabalık bastırmadan gidin.</p>
    </div>
    <br /><br />
    <center><img src="resim/roma/4.jpg" width="800" height="500" /></center>
    <br />
    <div id="romayazi">
        <p>İtalya’nın başkenti Roma’da bulunan Flavianus Amfitiyatro olarak da bilinen Kolezyum şehrin simgeleşmiş bir arenasıdır. Bugün Roma diye Google’da da arama yaptırdığınızda ilk karşınıza çıkan resimlerden biri de Kolezyum’a ait olur. Usta bir komutan olan Vespasianus tarafından MS 72 yılında yapımına başlanam Kolezyum, MS 80 yılında Titus döneminde tamamlanmış. Kolezyum denince İstanbul’da Sultan Ahmet Camii yanındaki Bizans döneminden kalma Kolezyum aklınıza gelebilir. Tabi orada Kolezyumdan kalan tek şey meydanda dikili olan dikilitaşlar. İstanbul’un aksine Roma’daki Kolezyum olağanca heybeti ile yerinde duruyor.</p>
    </div>
    <br /><br />
    <center><img src="resim/roma/5.jpg" width="800" height="500" /></center>
    <br />
    <div id="romayazi">
        <p>Roma gezilecek yerler listesindeki Trevi Çeşmesi, Roma’da Poli Sarayı’nın bir kenarına Nicolò Salvi tarafından Klasik ve Barok karışımı olarak yapılmış, dünyadaki en ünlü çeşmelerden birisidir. Aşk Çeşmesi olarak da bilinir. Buraya sağ omzunuzdan atacağınız para olmasını istediğiniz dilediğiniz, sol omzunuzdan atacağınız para ise Roma’ya bir kez daha gelmeniz içindir.</p>
    </div>
    <br /><br />
</body>
</html>
