<!DOCTYPE html>
<html>
<head>
    <title>Venedik</title>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->

    <style>
        body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }

        h5 {
            color: crimson;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        .yazi {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }

        #resim {
            margin-left: 900px;
            color: crimson;
            font-size: 20px;
        }

        #venedikyazi {
            font-family: cursive;
            color: black;
            margin-right: 220px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <h2>Venedik</h2>

    <p id="sehir">
        <a href="HtmlPage1.html">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="Milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/venedik/venedik.jpg" width="900" height="500" /></center><br />
    <div class="yazi">
        <p>Venedik deyince yüzyıllardır Adriyatik denizinde uyuyan bir prenses gelir aklıma. ‘Denizin Gelini’ olarak anılan Venedik şehrinin denizle ilişkisini yerli halka sorduğunuzda bu eşsiz hikâyeyi anlatırlar size:</p>
        <p>Hz. İsa’nın göğe çıkışının her yıldönümünde şehrin dükü Venedik’te yaşayan soylu aileleriyle birlikte kadırgasına binip Lido tarafından denize açılarak Venedik’in denizle özel bağının sembolü olan altın yüzüğü Adriyatik’in sularına atar ve Venedik Cumhuriyeti’nin denizle evliliğini teyit edermiş. Bu muhteşemliğin diğer bir adı ise İtalyancada La Sensa. Yani Gerçek ve sonsuz hâkimiyet adına, biz seninle evlendik ey deniz.</p>
    </div>

    <br />
    <br />
    <h5>VENEDİK'DE GEZİLECEK YERLER</h5>
    <br />

    <center><img src="resim/venedik/1.jpg" width="800" height="500" /></center>
    <br />
    <div id="venedikyazi">
        <p>Venedik şehri, akarsuların taşıdığı alüvyonların birikmesiyle oluşan adacıklar üzerine kurulu. Şehirdeki yapılar ise ağaç kazıklar üzerine inşa edilmiş. Ağaç kazıklar binaların taşıma gücünü sağlamak amacıyla lagünün alt katmanı olan ‘Caranto’ dediğimiz sıkışmış kil tabakasına ulaşacak şekilde yaklaşık sekiz metre kadar çakılıp ve sıkıca birbirine bağlanırmış.</p>
    </div>
    <br /><br />
    <center><img src="resim/venedik/2.jpg" width="800" height="500" /></center>
    <br />
    <div id="venedikyazi">
        <p>Venedik’te 400 köprü, 180 kanal bulunuyor. Gün boyunca bu köprülerden defalarca geçebilirsiniz. Şehrin en önemli bölgesi ‘Büyük Kanal’ bölgesi ‘Canale Grande’. Günbatımının kentte en güzel olduğu burada Rialto Köprüsü’nden baktığınız zaman manzara sizi uzaklara götürür. </p>
        <p>S harfi şeklindeki kanal San Marco Meydanı’nda sonlanıyor. Bu uzunluk 3800 metre. Büyük Kanal şehri ikiye bölüyor ve kanal üzerinde 3 önemli köprü bulunuyor: Scalzi Köprüsü, Rialto Köprüsü, Accademia Köprüsü. Aralardaki bölgelere geçmek istiyorsanız önce gondolları kullanmanız gerekiyor.</p>
    </div>
    <br /><br />
    <center><img src="resim/venedik/3.jpg" width="800" height="500" /></center>
    <br />
    <div id="venedikyazi">
        <p> Venedik şehrine iki bölgeden giriş yapabilirsiniz ister istasyon tarafından ister sahil tarafından. Ben sahil tarafını daha çok severim. Quideca Adası’nın kenarından gondollar geçerken sol tarafınızda Santa Maria Della Salute Kilisesi size göz kırpar. Venedik’i saran kara veba sonrası yapılan bir kilise bu. Sahil rotası sizi San Marco’ya götürür, sağ tarafınızda Vivaldilerin kilisesi ‘Pieta’ ve yaşadıkları mahalleyi görürsünüz. Buradaki yan yana oteller kanalın en pahalı otelleri. </p>
        <p>Dükler Sarayı’na gelmeden son köprü öncesi bordo renkli bir bina göreceksiniz. Burası Hotel Danieli. Venedik’teki en eski otellerden biri. Turist filmi burada çekilmiş. Akşam üzeri şehirden ayrılmadan önce lobisinde mutlaka düklerin içkisi ‘Spiritz Aperol’ için.</p>
    </div>
    <br /><br />
    <center><img src="resim/venedik/4.jpg" width="800" height="500" /></center>
    <br />
    <div id="venedikyazi">
        <p>Akşamüzeri güzel bir kafede oturmak, San Marco Meydanı’nda canlı keman ve piyano eşliğinde Venedik resitallerini dinlemek isterseniz Caffe Florian’a mutlaka uğrayın. 1700’lerden bu yana hizmet veriyor. Dünyanın en eski kafelerinden olduğunu rahatlıkla söyleyebilirim. Kurucusu Floriano Francesconi. Avusturya işgali sırasında 1800’lerde Venedikli vatanseverler bu kafede oturmuşlar. Balzac, Dickens, Rousseau gibi nice isimleri de ağırlamış Caffe Florian. Eğer San Marco Meydanı’nda başka bir kafede oturmak isterseniz meydanda Lavena Cafe var. Burası ise Franz Liszt gibi müzisyenlerin uğrak yeri olmuş. Limonlu ve kestaneli dondurması meşhur.</p>
    </div>
    <br /><br />
   
</body>
</html>
