<!DOCTYPE html>
<html>
<head>
    <title>Amalfi</title>
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta charset="UTF-8">
    
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->

	<meta charset="utf-8" />

    <style>
         body{
            background-image:url('resim/bulut.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        h2{
            color:crimson;
            font-size:100px;
            font-family:cursive;
            text-align:center;
        }
        h5{
            color:crimson;
            font-family:cursive;
            text-align:center;
            font-size:50px;
        }
        #sehir{
            text-align:center;
            font-family:cursive;
            flood-color:hotpink;
            font-size:20px;
        }
        a:link{
            color:black;
            text-decoration:none;           
            font-family:cursive;
            
        }
        a:visited {
           color: crimson;
           text-decoration:none;
        }
       a:hover {
       color:crimson;
       text-decoration:none;
       background-color:pink;
       }
       a:active {
      color: plum;
      text-decoration:none;
       }
       div.yazı{
            font-family:cursive;
            color:black;
            margin-right:200px;
            margin-left:210px;
       }
    #resim{
        margin-left:900px;
        color:crimson;
        font-size:20px;
    }
    #amalfiyazi{
        font-family:cursive;
        color:black;
        margin-right:220px;
        margin-left:250px;
    }

    </style>
   
</head>
<body>
        <p id="link" style="font-size:30px;text-align:right"><a href="giris.php">Oturumu Kapat</a></p>
    <h2>Amalfi</h2>

    <p id="sehir">
        <a href="anasayfa.php">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/amalfi/amalfi.jpg" width="900" height="500" /></center>

    <div class="yazı">
        
        <p >Amalfi Kasabası için Napoli’nin güneyinin en güzel yerlerinden biri desem yanlış olmaz. Yamaçlara güzelce konuşlandırılmış evler, rüzgarlı ve dar sokaklar bitmek bilmeyen bir güzellik sunuyor bu şirin kasaba. Sorrento Yarımadası’ndan başlayıp kıyı boyunca devam ettiğinizde bu kıyıların en güzel kasabaları olan Positano, Amalfi ve Ravello’yu karşınızda buluyorsunuz.</p>
        <p >Amalfi kıyıları boyunca uzayan nefis manzaralı yollar Positano’dan sonra sizi Amalfi’ye ulaştırıyor. Bir zamanlar şehir devletleri arasında en güçlü 4 deniz kuvvetinden biri olan Amalfi, bugün yamaçta sıralanan evleri, nefis manzarası, bahçelerini süsleyen mis gibi kokan limon bahçeleri, zeytinlikler ve üzüm bağları ile her yıl milyonları kendisine çekiyor.</p>
        
    </div>
      <br />
    <br />
    <h5>AMALFİ'DE GEZİLECEK YERLER</h5>
    
    <figure>
        <center><img src="resim/amalfi/PiazzaDuomo.jpg" width="800" height="500" /></center>
        <fincaption id="resim">Piazza Duomo</fincaption>
    </figure>
    <div id="amalfiyazi">
        <p>Şehrin tepesine kurulu, Kağıt yapım tarihine dair bilgilerin yer aldığı Kağıt Müzesi (Paper Museum) ile müzenin hemen yanında bulunan ve kağıt yapımında kullanılan değirmen millerinin yer aldığı Değirmenler Vadisi (Valley of the Mills) görülecek yerler arasında.</p>
        <p>Şehrin kalbinin attığı ve merkez olarak kabul edilen Piazza Duomo‘dan her yere ulaşmak mümkün. Belediye Müzesi’nin bulunduğu Palazzo Morelli’de Akdeniz Bölgesi’nde kullanılan, Amalfi’de 10. yüzyılda yazılan deniz hukuku kitabı Tavola Amalfitana’yı görmek mümkün. Piazza dei Dogi, Piazza dello Spirito Santo meydanları da ziyaret edilebilir.</p>
    </div>
   
    <figure>
        <center><img src="resim/amalfi/MaestradeiVillaggiYolu.jpg" width="800" height="500" /></center>
        <fincaption id="resim">Amalfi Kıyıları</fincaption>
    </figure>
    <div id="amalfiyazi">
        <p>Ülkenin en romantik destinasyonları arasında yer alan Positano’yu da ziyaret edin. Amalfi Kıyıları‘nın en ünlü kasabası Positano, İtalyan Dolce Vita ruhunu en iyi sergileyen yerlerden birisi.</p>
        <p>Pırıl pırıl parlayan masmavi bir denizin ortasındaki cennet yer Capri Adası‘na düzenlenen turlar da katılacak etkinliklerden birisi. Yine Amalfi’nin yakınında, denizden 350 metre yükseklikte nefes kesen manzaraya sahip Ravello da listeye eklenmeli. Şirin kasabaya taraçalarda yer alan limon ağaçlarının vanilya benzeri mis gibi kokuları arasında çıkıyorsunuz.</p>
    </div>


    
</body>
</html>
