<!DOCTYPE html>
<html>
<head>

    <title>Milano</title>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->
        
    <style>
         body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }
         h5{
            color:crimson;
            font-family:cursive;
            text-align:center;
            font-size:50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        .yazi {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }
          #resim{
        margin-left:900px;
        color:crimson;
        font-size:20px;
    }
    #milanoyazi{
        font-family:cursive;
        color:black;
        margin-right:220px;
        margin-left:250px;
    }
    </style>

</head>
<body>
        <p id="link" style="font-size:30px ; text-align:right"><a href="giris.php">Oturumu Kapat</a></p>
    <h2>Milano</h2>

    <p id="sehir">
        <a href="anasayfa.php">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/milano/milano.jpg" width="900" height="500" /></center>
    <div class="yazi">
        <p>İtalya’da gezerken insanı saran bohem büyü ile vedalaşıp, İtalya’nın “jilet” yüzü ile tanıştığınız yer Milano. Hani bazı şehirler vardır bir cafesinde oturmuş etrafı izlerken dünyanın seyrine yön veren bir yerde olduğunuzu hissedersiniz ya, işte Milano’da onlardan. Tokyo, Londra, Newyork ve Paris ile birlikte dünyanın en önemli dizayn başkentlerinden biri ve tasarıma verilen önem hamburgercisinden köpek tasmasına her yerde kendini manifeste ediyor.</p>
        <p>İtalya’nın diğer şehirlerine kıyasla kültür turizmi açısından daha fakir olsa da, eğlence ve alışveriş imkanları ile dünyanın en popüler “high-living” merkezlerinden biri. Duomo’ydu, Vittorio Emmanuele’ydi koştura koştura gezilecek önemli yerleri sınırlı olduğundan, günün sonunda kendinizi ister istemez yerlisi gibi Porta Ticinese’deki veya Brera’daki aperitivocularda günü kapatırken, mütevazi jazz barlarında takılırken, çantanıza örtülerinizi, kitaplarınızı atıp marketten de şarabınızı, peynirinizi, şarküteri tabağınızı alıp Sempione Park’ta güneşlenip piknik yaparken, Navigli’de gelenekselleşen bit pazarını gezerken buluyorsunuz ve aslında beklenmedik şekilde kanınıza sızan tam da bu damarı oluyor.</p>
    </div>

    <br />
    <br />
    <h5>MİLANO'DA GEZİLECEK YERLER</h5>

    
        <center><img src="resim/milano/1.jpg" width="800" height="500" /></center>
       
    <div id="milanoyazi">
        <p>Duomo Meydanı’nda, katedralin hemen yanında bulunan Galleria Vittorio Emanuele sadece Milano’da değil belki de tüm dünyada en çok fotoğraflanan iç mekanlardan biri. Gerçekten de camdan dev kubbeli ve dört kollu bu dev pasajın kapısından girdiğiniz anda tüm İtalyan görkemi ve ihtişamını hissediyorsunuz. Fotoğraf çekimleri için öyle güzel açılar sunan bir yer ki ister istemez kendinizi mekanı bir ordan bir burdan fotoğraflamaya kaptırıyorsunuz. Dev camdan kubbenin tam altında İtalya’nın üç başkentinin mermerden armaları var. Torino’nun armasındaki boğanın cinsel organına tek ayağın topuğuyla basıp çevresinde 3 kez dönüldüğünde o kişiye şans getireceğine inanılıyor.Bu nedenle boğanın önü her daim kalabalık oluyor.</p>
        <p>Pasajın içinde Prada, Louis Vuitton gibi markaların en şık şubeleri var. Bir de WiFi avcılarına bir ufak tüyo verelim. Pasajda Prada’nın ve çevredeki diğer restoranların ücretsiz WiFi servisleri var. Bu da demek oluyor ki burada çektiğiniz selfie ve storyleri anında paylaşabiliyorsunuz demek.İçindeki mağazalar akşam 21.00’de kapıyor ama galeri aynı zamanda sokakları birbirine bağlayan 4 ucu açık bir pasaj işlevi de gördüğünden 24 saat açık kalıyor</p>
    </div>

    
        <center><img src="resim/milano/2.jpg" width="800" height="500" /></center>
        
    <div id="milanoyazi">
        <p>Milano’nun en turistik en kalabalık noktası Duomo Meydanı ve Duomo Katedrali’nin önü. Özellikle mevsimlerden yazsa, katedrale giriş için bilet alma sırası ve sonrasında da içeri giriş sırası insana stadyuma giriş  sırası gibi sonsuz geliyor. Tepenizde güneş en az 1-1,5 saat beklemeyi göze almalısınız. İçeriye girmek için bu kadar beklemeye tahammül edemeyecekler için bir alternatifimiz var. Duomo’nun çatısına çıkıp şehre bir Orta Çağ katedralinin tepesinden bakma deneyimi yaşama.</p>
        <p>Yukarı çıkış için asansörler var ama elbette önünde belli bir miktar sıra oluyor. Eğer yukarı yürüyerek merdivenlerden çıkmayı seçerseniz daha da az bir sırayla karşılaşıyorsunuz. Manzaranın tadını daha iyi almanız ve burada çekeceğiniz fotoğrafların ışığının mükemmelliği açısından buraya güneş ışınlarının dik geldiği öğle saatlerinde değil de kesinlikle gün batımında çıkın. Şanslıysanız bazı özel etkinliklerle bu terasta konserler de oluyor.</p>
    </div>

    
        <center><img src="resim/milano/3.jpg" width="800" height="500" /></center>
       

    <div id="milanoyazi">
        <p>Milano’nun küçük Venedik gibi canlı bölgesi Navigli’de kanal boyunca sıralanmış aperitivocularda takılmak Milano’daki ilk üçümüze net girer. Siz sadece içkinizi ödüyorsunuz açık büfe atıştırmalıklardan ücretsiz olarak dilediğiniz kadar faydalanıyorsunuz. 1 içki 10 Euro ciavrında. Naviglio Grande ve Pavese diye ikiye ayrılıyor kanal. Grande daha turistik ve daha popüler ama Pavese daha sakin ve daha yerlilerinin takıldığı kanal boyu. Naviglio Grande boyunca sıralanmış tüm mekanlar aşağı yukarı aynı minvaldeler.</p>
        <p>Aralarında fark yaratan veya aşırı öne geçen özellikli bir yer yok. Hangisinde yer varsa geçip oturun ve gün batımının, gelen geçeni izlemenin, içkinizin ve tabi ki lezziz aperitivoların tadını çıkarın. Duomo tramvayından 3 nolu tramvay buraya geliyor. Piazza Ventiquattro Maggio durağında inip biraz yürüyorsunuz.</p>
    </div>

</body>
</html>
