<!DOCTYPE html>
<html>
<head>
    <title>Napoli</title>
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <meta charset="UTF-8">

    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->

    <meta charset="utf-8" />

    <style>
        body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }

        h5 {
            color: crimson;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        div.yazı {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }

        #resim {
            margin-left: 900px;
            color: crimson;
            font-size: 20px;
        }

        #napoliyazi {
            font-family: cursive;
            color: black;
            margin-right: 220px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
        <p id="link" style="font-size:30px ; text-align:right"><a href="giris.php">Oturumu Kapat</a></p>
    <h2>Napoli</h2>

    <p id="sehir">
        <a href="anasayfa.php">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/napoli/napoli.jpg" width="900" height="500" /></center>

    <div class="yazı">
        <p>Napoli (Napoliten lehçesi: Napule) güney İtalya'nın Campania bölgesinde ve kendi ismini taşıyan Napoli ilinde bulunan ve Campania bölgesi ve Napoli ili başkenti olan bir şehir ve yerel idare bakımından bir komündür. İtalya'nın nüfus itibarıyla, Roma ve Milano'dan sonra üçüncü büyük şehridir. Şehir tarih, sanat, kültür, mimari, müzik ve astronomi yönlerinden İtalya'da hayati rol oynamaktadır. İtalya tarihinde 2.800 yıllık geçmişi ve (1285 - 1816 döneminde özerk bir devlet olan) Napoli Krallığı başkentliği yapması nedeniyle çok büyük öneme sahiptir.</p>
    </div>
    <br />
    <br />
    <h5>NAPOLİ'DE GEZİLECEK YERLER</h5>

   
        <center><img src="resim/napoli/1.jpg" width="800" height="500" /></center>
    
    <br />    

    <div id="napoliyazi">
        <p>Napoli İtalya'nın başkenti olan Roma'nın 250 km güneyindedir. Şehir Akdeniz sahilinde Napoli Körfezi üzerinde iki volkanik bölge (doğusunda Vezüv Yanardağı ve batısında "Campi Flegri") arasında bir konumdadır. Napoli limanı Akdeniz'in ve Avrupa'nın en büyük limanlarından biri olup yakında bulunan birçok küçük Akdeniz adalarına, Sardinya'ya, Sicilya'ya, Eoliyen adalarına, Korsika'ya ve Tunus'a giden feribotların merkez limanıdır.</p>
    </div>
    <br /><br /><br />
    
        <center><img src="resim/napoli/2.jpg" width="800" height="500" /></center>
       <br />

    <div id="napoliyazi">
        <p>Şehir idaresi Comune sınırları içinde nüfusu (2009) 962.638 olup İtalya'da Roma ve Milano'dan sonra üçüncü şehir idare nüfusuna sahiptir. Napoli şehri İtalya'nın en yüksek nüfus yoğunluğu gösteren şehridir. Metropoliten Napoli alanı için nüfus ise 3 ile 5 milyon olarak verilmektedir.</p>
    </div>
    <br />
</body>
</html>
