<!DOCTYPE html>
<html>
<head>
    <title>Pusitano</title>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="resim/bayrak.ico" />
    <!--yukarıdaki meta etiketiyle görünümün cihaza göre uyumlu olmasını sağlamış olduk-->

    <style>
        body {
            background-image: url('resim/bulut.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: crimson;
            font-size: 100px;
            font-family: cursive;
            text-align: center;
        }

        h5 {
            color: crimson;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
        }

        #sehir {
            text-align: center;
            font-family: cursive;
            flood-color: hotpink;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
            font-family: cursive;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:hover {
            color: crimson;
            text-decoration: none;
            background-color: pink;
        }

        a:active {
            color: plum;
            text-decoration: none;
        }

        div.yazı {
            font-family: cursive;
            color: black;
            margin-right: 200px;
            margin-left: 210px;
        }

        #resim {
            margin-left: 900px;
            color: crimson;
            font-size: 20px;
        }

        #pusitanoyazi {
            font-family: cursive;
            color: black;
            margin-right: 220px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
        <p id="link" style="font-size:30px ; text-align:right"><a href="giris.php">Oturumu Kapat</a></p>
    <h2>Pusitano</h2>

    <p id="sehir">
        <a href="anasayfa.php">ANASAYFA  </a>
        <a href="amalfi.html">AMALFİ  </a>
        <a href="capri.html">CAPRİ  </a>
        <a href="floransa.html">FLORANSA  </a>
        <a href="milano.html">MİLANO  </a>
        <a href="napoli.html">NAPOLİ  </a>
        <a href="pusitano.html">PUSİTANO  </a>
        <a href="puglia.html">PUGLİA  </a>
        <a href="roma.html">ROMA  </a>
        <a href="venedik.html">VENEDİK  </a>
    </p>

    <center><img src="resim/pusitano/pusitano.jpg" width="900" height="500" /></center>

    <div class="yazı">
        <p>İtalya’nın her köşesinde ayrı bir güzellik saklı ama ben en çok Amalfi Sahillerini seviyorum. Sorrento’dan başlayarak Salerno’ya kadar uzanan bu kıyı şeridinde öyle bir yer var ki geçirdiğim dört günde başımı döndüren, döndüğümde ise tadı damağımda kalan Positano. Kayalıkların üzerine kurulu bu masalsı kasabayı denizden seyretmek ayrı güzelken konumunun avantajı sebebiyle karadan hem deniz hem de Positano manzarası oldukça keyifli.</p>
    </div>
    <br />
    <br />
    <h5>PUSİTANO'DA GEZİLECEK YERLER</h5>

   
        <center><img src="resim/pusitano/1.jpg" width="800" height="500" /></center>
      <br />
    <div id="pusitanoyazi">
       
        <p>Sahilde üzerinde kırmızı balık olan küçük bir balıkçı teknesi göreceksiniz, ona atlayın. Önce denizden Positano manzarasının tadını çıkarın sonra Da Adolfo’ya inip menüden güzel bir yemek söyleyin. Gemici Usulü Midyesi ve Limon Yaprağında Izgara Mozarellası benim favorimdi. Sadece deniz yoluyla ulaşımı olan bu küçük cennette denize girdiğinizde sırtınızı denize verseniz yeşilin içinde, yeşile verseniz denizin içinde kayboluyorsunuz. Küçük bir hatırlatma rezervasyon yaptırmayı unutmayın!</p>
        <p>Kusursuz Positano manzarasını kendi objektifinizden ölümsüzleştirmek isterseniz en iyi fotoğraf çekebileceğiniz yer Le Sirenuse otelin terası. Otel kendi manzarasının ününe o kadar alışmış ki bu manzaranın tadını çıkartmak için otelde konaklama koşulu bile aranmıyor.</p>
      </div>
    <br /><br />
    
        <center><img src="resim/pusitano/2.jpg" width="800" height="500" /></center>
        <br />
    <div id="pusitanoyazi">
        <p>Bazı söylemlere göre küçücük bir kasabanın bu denli şöhreti yakalamış olmasının sebeplerinden biri ünlü yazar John Steinbeck’in 1953 senesinde Harper’s Bazaar dergisinde söylediği şu sözler yatıyor. “Oradayken hiç gerçekmiş gibi görünmeyen ancak ayrıldıktan sonra gerçek olduğunu farkettiğiniz düşsel bir mekan” İşte çoğu insanın daha önce belki adını bile duymadığı Positano bir anda gizemli ve merak uyandıran bir tatil lokasyonu haline geliyor ve turizm patlaması yaşanıyor. Küçücük bir kasaba elbette belli bir kapasitede hizmet verebiliyor ancak lokaller bu talebi avantaja çevirerek evlerindeki boş bir odayı bile kiralayarak evlerinin mutfağındaki kahvaltıyı bile sizinle paylaşıyor.</p>
        <p>Konaklama için çoğu insan denize ulaşımı kolay olsun diye daha aşağı bölgelerdeki konaklama seçeneklerini tercih ederken ben tüm manzaraya hakim olabilmek adına tabana kuvvet diyerek tercihimi tam tersi yönde yani kasabayı tepeden görebileceğim bir otelden yana kullanıyorum. Hatta sezondaki yoğunluk sebebiyle otelde müsaitlik olmadığı için aynı lokasyonda iki otel değiştiriyorum Hotel Casa Albertino ve Palazzo Talamo.</p>
    </div>
    <br /><br />
    <center><img src="resim/pusitano/3.jpg" width="800" height="500" /></center>
    <br />
    <div id="pusitanoyazi">
        <p>İkisi de kapı komşusu olan bu otellerden çok memnun kalıyorum. Limonuyla meşhur bu güzel kasabadan evinize hatıra kalacak limonlu bir seramik parça almadan veya damağınıza hatıra kalacak ve şimdiye kadar gördüğüm en sempatik sunumlu limonlu sorbesini Ristorante Covo Dei Saraceni’de tatmadan dönmeyin. Ayrıca sağlı sollu butiklerde bulabileceğiniz o bölgeye özgü mercan desenli keten elbiseler, el yapımı deri sandalateler için de valizinizde mutlaka bir yer ayırın derim.</p>
        <p>Yemek için alternatiflere baktığımda bu küçük kasabada Michelin yıldızlı restorantların olması ilgimi çekse de ben tercihimi sahildeki Chez Black ve Le Tre Sorelle den yana kullanıyorum. Her ikisinde de harika yemekler yiyorum. Positano kabuklu deniz ürünleri cenneti olduğu için tüm seçimlerimi deniz mahsüllü ürünlerden yana kullanıyorum ve görüntüsü jilete benzeyen bir midye türü olan, hayatımdaki ilk Razor Clam tadımımı da bu sayede gerçekleştirmiş oluyorum. Seramiğin ön planda olduğu Amalfi şeridinde sunumların kendilerine özgü desenlerle süslenmiş seramik tabaklarda olması sadece midemi değil gözümü de doyuruyor.</p>
     </div>
    <br /><br />
</body>
</html>
